<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{
        padding: 0;
        margin: 0;
    } */
    .main-container {
        display: flex;
        height: 70vh;
        width: 100vh;
        background-color: red;
    }

    .first-col {
        width: 33vh;
        border: 2px solid black;
        /* padding: 10px; */

    }

    .product-image-container {
        width: 100%;
        /* height: 200; */
    }

    .product-image-wrapper {
        padding-top: 83%;
        /* padding-bottom: 83%; */
        border: 2px solid black;
        /* margin: 15%; */
    }

    .product-image-photo {
        height: 261px;
        width: 179px;
    }
    /* .img {
        height: 100px;
        width: 200px;
    } */

    .second-col {
        border: 2px solid blue;
        width: 33%;
    }

    .third-col {
        border: 2px solid aqua;
        width: 33%;
    }
</style>

<body>
    <div class="main-container">
        <div class="first-col">
            <div class="product-image">
                <!-- <span class="product-image-container" style="width: 240px;"> -->
                    <!-- <span class="product-image-wrapper"> -->
                        <img class="product-image-photo" src="../1.png" max-width="240" max-height="300">
                    <!-- </span> -->
                </span>
            </div>
        </div>
        <div class="second-col"></div>
        <div class="third-col"></div>
    </div>
</body>

</html>